AreYouHappy/AreYouHappy/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AreYouHappy.Views.QuestionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="1">
            <Label Text="{Binding Question.QuestionText}" 
                   Margin="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="{Binding Question.Description}"
                   Margin="20"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="I'm happy right now" Clicked="YesButton_Clicked"                  
                    WidthRequest="300"
                    HeightRequest="40"
                    BackgroundColor="LightGreen"
                    BorderColor="Green"
                    TextColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    HorizontalOptions="CenterAndExpand"></Button>
            <Button Text="I'm still not a happy man" Clicked="NoButton_Clicked"
                    Margin="20"
                    WidthRequest="300"
                    HeightRequest="40"
                    BackgroundColor="DeepSkyBlue"
                    BorderColor="DarkBlue"
                    TextColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="ProTipButton"
                    Text="Show me ProTip" Clicked="ProTipButton_Clicked"
                    WidthRequest="300"
                    HeightRequest="40"
                    BackgroundColor="Cyan"
                    BorderColor="DarkBlue"
                    TextColor="Black"
                    BorderWidth="2"
                    CornerRadius="5"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"></Button>
            <Label x:Name="ProTipLabel" VerticalOptions="EndAndExpand" IsVisible="False" Text="{Binding Question.ProTipText}" TextColor="BlueViolet"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>